# Software2

.github/workflows/: build.yml
BudgetSw2/.metadata/: version.ini
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Api/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Api/.indexes/: history.index
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Application/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Crosscutting/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Domain/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Dto/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Entity/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.projects/PersonalBudget_Infrastructure/: .markers.snap
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BudgetSw2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BudgetSw2/.metadata/.plugins/org.eclipse.debug.core/.launches/: PersonalBudget_Api - PersonalBudgetApiApplication.launch
BudgetSw2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BudgetSw2/.metadata/.plugins/org.eclipse.jdt.core/: 11621344.index  1756068628.index  1941718911.index  2854185465.index  3815758286.index  4046073466.index  60699546.index  externalLibsTimeStamps  savedIndexNames.txt
BudgetSw2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BudgetSw2/.metadata/.plugins/org.eclipse.m2e.core/: PersonalBudget_Api.lifecyclemapping  PersonalBudget_Application.lifecyclemapping  PersonalBudget_Crosscutting.lifecyclemapping  PersonalBudget_Domain.lifecyclemapping  PersonalBudget_Dto.lifecyclemapping  PersonalBudget_Entity.lifecyclemapping  PersonalBudget_Infrastructure.lifecyclemapping  workspaceState.ser
BudgetSw2/.metadata/.plugins/org.eclipse.m2e.jdt/: PersonalBudget_Api.container  PersonalBudget_Application.container  PersonalBudget_Crosscutting.container  PersonalBudget_Domain.container  PersonalBudget_Dto.container  PersonalBudget_Entity.container  PersonalBudget_Infrastructure.container
BudgetSw2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BudgetSw2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BudgetSw2/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
BudgetSw2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BudgetSw2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BudgetSw2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BudgetSw2/PersonalBudget_Api/: .project  pom.xml
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/adapter/init/: ConfigurationVault.java  PersonalBudgetApiApplication.java
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/auth0/: HomeController.java  JwtValidator.java  SecurityConfig.java
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/: BudgetController.java
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/response/: Response.java
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/controller/response/dto/: Message.java
BudgetSw2/PersonalBudget_Api/src/main/java/com/mipresupuesto/personalbudget/sendgrid/: MailService.java
BudgetSw2/PersonalBudget_Api/src/main/resources/: application.yml  lodback-spring.xml
BudgetSw2/PersonalBudget_Api/src/main/resources/templates/: index.html
BudgetSw2/PersonalBudget_Application/: .project  pom.xml
BudgetSw2/PersonalBudget_Crosscutting/: .project  pom.xml
BudgetSw2/PersonalBudget_Domain/: .project
BudgetSw2/PersonalBudget_Dto/: .project  pom.xml
BudgetSw2/PersonalBudget_Entity/: .project  pom.xml
BudgetSw2/PersonalBudget_Entity/src/entity/: BudgetEntity.java  YearEntity.java
BudgetSw2/PersonalBudget_Infrastructure/: .project  pom.xml
(+76 files in other folders)
